SUPABASE_URL=https://bgqxqxblnakxfvywroag.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncXhxeGJsbmFreGZ2eXdyb2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzAwNzUsImV4cCI6MjA1NTkwNjA3NX0.s3cstzHjy7NfghCN94oRpFcp1voDMEshX8-lE79lpMg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncXhxeGJsbmFreGZ2eXdyb2FnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDMzMDA3NSwiZXhwIjoyMDU1OTA2MDc1fQ.-hJAxzPx9lUiUro-BOzdhLZkF51WE8f9YfO3OozzDl4
PORT=3000
NODE_ENV=production